# capteurs

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capteurs/: AccelerometreActivity.java  BouleView.java  CapteurDisponibiliteActivity.java  CapteursListActivity.java  DirectionActivity.java  Exercice1Activity.java  GeolocalisationActivity.java  ListeCapteursActivity.java  MainActivity.java  ProximiteActivity.java  SecouerActivity.java  SensorUnavailableActivity.java  SliderAdapter.java  SliderItem.java
app/src/main/res/drawable/: background_gradient.xml  circle_background.xml  dialog2_background.xml  dialog_background.xml  gradient_background.xml  ic_sensor_off.xml  rounded_background.xml
app/src/main/res/layout/: activity_accelerometre.xml  activity_direction.xml  activity_geolocalisation.xml  activity_liste_capteurs.xml  activity_main.xml  activity_proximite.xml  activity_secouer.xml  activity_sensor_unavailable.xml  dialog_unavailable_features.xml  dialogue_sensor_detail.xml  slide_item_container.xml  slider_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
