plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.capteurs'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.capteurs"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.animation.core.android
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // roundedimageview
    implementation libs.xroundedimageview

    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.airbnb.android:lottie:5.2.0'





}